apiVersion: v1
kind: Service
metadata:
  name: reddit-all
  namespace: reddit-all
  labels:
    app: reddit-all
spec:
  ports:
    - port: 8080
      targetPort: reddit-all
      name: reddit-all
  selector:
    app: reddit-all
---
apiVersion: v1
kind: Service
metadata:
  name: postgres
  namespace: reddit-all
spec:
  type: ExternalName
  externalName: postgres.postgres.svc.cluster.local
  ports:
  - port: 5432